<!DOCTYPE html>
<html lang="pt-pt">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Documento Oficial com as Medidas Propostas - Lista Candidata à Direção do AeroTéc">
    <meta name="author" content="Maria Carvalho">
    <link rel="icon" href="https://cld.pt/dl/download/7899ef66-d02e-4f5c-a82b-52cbea96ee5a/vote-yea-solid.svg">
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-166692788-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-166692788-1');
</script>


    <title>Lista S</title>

    <meta name="og:tile" content="Lista S - Medidas Propostas">
    </meta>
    <meta property="og:image" content="https://thumbs.web.sapo.io/?pic=https://static-content.campus.altice.pt/images/zw/r7lmcghdxhyqxeu579ya.png&hash=14b5cdb81ac2adf71f7fa351ca1d18a0&W=1520&H=1520&ar=true&delay_optim=1&png=1" />
    <meta property="og:locale" content="pt-pt" />

    <meta name="twitter:card" content="summary_large_image">
    </meta>
    <meta name="twitter:title" content="Lista S">
    </meta>
    <meta name="twitter:text:title" content="Documento oficial com as Medidas Propostas - Lista Candidata à Direção do AeroTéc">
    </meta>
    <meta name="twitter:image" content="https://thumbs.web.sapo.io/?pic=https://static-content.campus.altice.pt/images/zw/r7lmcghdxhyqxeu579ya.png&hash=14b5cdb81ac2adf71f7fa351ca1d18a0&W=1520&H=1520&ar=true&delay_optim=1&png=1">
    </meta>
    <meta name="twitter:image:alt" content="Logótipo AeroTéc">
    </meta>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.css">
    <link rel="stylesheet" href="https://cld.pt/dl/download/a57aef55-a283-49a7-9858-7c38c3ec5924/social_media2.css">
    <link rel="stylesheet" type="text/css" href="../static/css/style.css">


    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>

    <section id="propostas">
        <h5 class="section-title h1" style="hyphens: manual;">Docu&shy;men&shy;ta&shy;ção Ofi&shy;ci&shy;al</h5>
        <br>
        <p class="textopdf">Lê aqui o documento que contém todas as nossas medidas propostas:</p> <br>
        <div class="pdftelemovel">
            <div class="container-propostas">
                <center>
                    <div class="container-fluid">
                        <img src="https://cld.pt/dl/download/98d2edff-be14-453c-9696-3a5599f7f2b5/1.png" alt="" style="width: 90%;">
                    </div>
                    <br>
                    <div class="container-fluid">
                        <img src="https://cld.pt/dl/download/caaf100e-c4d1-4619-a750-5f941cfc9df2/2.png" alt="" style="width: 90%;">
                    </div>
                    <br>
                    <div class="container-fluid">
                        <img src="https://cld.pt/dl/download/313db7bc-b021-4256-ab37-bbea709e4a1b/3.png" alt="" style="width: 90%;">
                    </div>
                    <br>
                    <div class="container-fluid">
                        <img src="https://cld.pt/dl/download/c263d389-1085-41ac-a68a-81218eaad23c/4.png" alt="" style="width: 90%;">
                    </div>
                    <br>
                    <div class="container-fluid">
                        <img src="https://cld.pt/dl/download/77aa8bbe-2cc7-4c09-b9fb-c46745681f83/5.png" alt="" style="width: 90%;">
                    </div>
                    <br>
                    <div class="container-fluid">
                        <img src="https://cld.pt/dl/download/b75a74fe-4e02-416d-b815-5c5cf0afef9f/6.png" alt="" style="width: 90%;">
                    </div>
                    <br>
                    <div class="container-fluid">
                        <img src="https://cld.pt/dl/download/18ebe747-d23b-4d37-af99-5d5b927d60c3/7.png" alt="" style="width: 90%;">
                    </div>
                    <br>
                    <div class="container-fluid">
                        <img src="https://cld.pt/dl/download/82e15595-4134-4980-9ed0-d8705d8aa261/8.png" alt="" style="width: 90%;">
                    </div>
                    <br>
                    <div class="container-fluid">
                        <img src="https://cld.pt/dl/download/9e6eabca-9270-4015-9068-87e36f143844/9.png" alt="" style="width: 90%;">
                    </div>
                    <br>
                    <div class="container-fluid">
                        <img src="https://cld.pt/dl/download/7a638796-c34e-4871-8e19-efb8c1ab8948/10.png" alt="" style="width: 90%;">
                    </div>
                </center>
            </div>
        </div>
        <br><br>
    

    <div class="pdfpc">
        <div class="container-propostas">
            <iframe src="https://cld.pt/dl/download/9d228292-8cd3-494a-8875-7b4d56936337/Propostas___Lista_candidata_para_a_Dire__o.pdf" width="100%" height="900px"></iframe>
        </div>
    </div>

    <br><br>

    <center>
        <div class="container-fluid" style="width: 300px;">
            <a href="../index.html#propostas"><div class="bttn-unite bttn-md">Retroceder</div></a>
        </div>
    </center>

    <br><br>
</section>
     <section id="contacto">
    <h5 class="section-title h1">Contacto</h5>
    <center style="font-size: 20px;">
        <p>Tens alguma dúvida em relação às nossas medidas que gostavas de ver <strong>esclarecida</strong>? </p> 
        <p>Há algo que a Direção pode <strong>melhorar</strong> que não contemplámos?</p> <br>
        <p><strong>Entra em Contacto connosco e esclarecer-te-emos!</strong></p>
        
        <div class="icon-circle">
            <p></p>
            <a href="mailto:mariaccarvalho@tecnico.ulisboa.pt" class="itwittter" title="Maria Carvalho"><i class="fa fa-at"></i>
            </a>
        </div>
        <br><br>
    </center>
  </section>
 
<footer>
    <div class="footerdiv">
        <p class="footertext"> <strong>Lista S</strong> ✈️
            <a href="https://aerotec.tecnico.ulisboa.pt" target="_blank"> AeroTéc</p>
    </div>
</footer>
</body>